{
  "JOINING_TIMER": 3,
  "DRAWING_TIMER": 45,
  "COPYING_TIMER": 45,
  "VOTING_TIMER": 10,
  "REVIEW_TIMER": 5,
  "MIN_PLAYERS": 3,
  "MAX_PLAYERS": 12,
  "MIN_STAKE": 100,
  "MAX_STAKE": 1000,
  "INITIAL_BALANCE": 1000,
  "ENTRY_FEE": 5
}