{
  "JOINING_TIMER": 3,
  "BETTING_TIMER": 8,
  "DRAWING_TIMER": 45,
  "COPYING_TIMER": 45,
  "VOTING_TIMER": 10,
  "REVIEW_TIMER": 5,
  "MIN_PLAYERS": 3,
  "MAX_PLAYERS": 12,
  "MIN_STAKE": 10,
  "MAX_STAKE": 100,
  "INITIAL_BALANCE": 100,
  "BLANK_IMAGE_PENALTY": 0.05,
  "NON_VOTING_PENALTY": 0.02
}